# TheFalcon

./: local.properties  settings.gradle
Falcon/src/androidTest/java/com/megalabs/falcon/: ExampleInstrumentedTest.kt
Falcon/src/main/: AndroidManifest.xml
Falcon/src/main/java/com/megalabs/falcon/: Falcon.kt  FalconConfig.kt  IOUtils.kt  ImageLoader.kt  ImageLoadingProgressListener.kt
Falcon/src/main/java/com/megalabs/falcon/cache/: BaseCache.kt  CacheManager.kt  DiskCache.kt  MemoryCache.kt  SimpleDiskLruCache.kt
Falcon/src/main/java/com/megalabs/falcon/naming/: FileNamGenerator.kt  Md5FileNameGenerator.kt
Falcon/src/test/java/com/megalabs/falcon/: ExampleUnitTest.kt
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/megalabs/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megalabs/themovie/: DemoApplication.kt
app/src/main/java/com/megalabs/themovie/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/megalabs/themovie/extension/: RxExtensions.kt
app/src/main/java/com/megalabs/themovie/feature/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/megalabs/themovie/model/: ImageModel.kt  MovieModel.kt
app/src/main/java/com/megalabs/themovie/parser/: AbstractJsonParser.kt  MovieParser.kt  Parser.kt
app/src/main/java/com/megalabs/themovie/service/: DefaultServiceFactory.kt  MovieService.kt  MovieServiceImpl.kt  ServiceFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/megalabs/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
